#\u65e5\u5fd7\u7ea7\u522b debug info warn error
log4j.rootLogger = error,C,logfile

#ConsoleAppender \u6253\u5370\u5230\u63a7\u5236\u53f0
log4j.appender.C=org.apache.log4j.ConsoleAppender
log4j.appender.C.Targer = System.out
log4j.appender.C.layout=org.apache.log4j.PatternLayout
log4j.appender.C.layout.ConversionPattern= %d %p [%c] - <%m>%n

#\u6253\u5370\u65e5\u5fd7\u5230\u6587\u4ef6\u4e2d \u6bcf\u5929\u751f\u6210\u4e00\u4e2a\u6587\u4ef6
log4j.appender.logfile=org.apache.log4j.DailyRollingFileAppender
log4j.appender.logfile.Encoding=UTF-8
log4j.appender.logfile.File=d:/logs/mgr.log
log4j.appender.logfile.layout=org.apache.log4j.PatternLayout
log4j.appender.logfile.layout.ConversionPattern= %d %p [%c] - <%m>%n